{"cell_size": 110, "width": 1010.0, "height": 570.0, "bg_color": [248, 248, 248], "grid_color": [211, 211, 211], "border_color": [30, 144, 255], "text_color": [0, 0, 0], "button_color": [248, 248, 248], "button_hover_color": [219, 215, 210], "overlay_color": [254, 90, 29], "Game_theme": "light", "DEV_MODE": true}